# Reduce exit time
set-option -sg escape-time 10
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
# remap prefix to Control + Space
set -ga prefix C-Space
bind C-Space send-prefix
unbind C-b
# Use vim like commands for copying text in vi-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# More intuitive window split bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -fh -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Resizing panes in Vim and Tmux
bind-key -n ¬ if-shell "$is_vim" "send-keys ¬"  "resize-pane -R"
bind-key -n ∆ if-shell "$is_vim" "send-keys ∆"  "resize-pane -D"
bind-key -n ˚ if-shell "$is_vim" "send-keys ˚"  "resize-pane -U"
bind-key -n ˙ if-shell "$is_vim" "send-keys ˙"  "resize-pane -L"
bind-key -n ≠ if-shell "$is_vim" "send-keys ≠"  "select-layout tiled"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
